spring.application.name=Springboot3-ApiDockerizado

#spring.datasource.url=jdbc:mysql://localhost:3306/basic_api_dockerizado
spring.datasource.url=jdbc:mysql://mysql_database_container:3306/basic_api_dockerizado_db

#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=charly
spring.datasource.password=4321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE